# budget-tracker-backend

./: .gitignore  budget-tracker-backend.sln
BudgetTracker.API/: BudgetTracker.API.csproj  BudgetTracker.API.http  Program.cs
BudgetTracker.API/Controllers/: AuthController.cs
BudgetTracker.API/Properties/: launchSettings.json
BudgetTracker.BL/: BudgetTracker.BL.csproj
BudgetTracker.BL/Interfaces/: IAuthService.cs
BudgetTracker.BL/Services/: AuthService.cs
BudgetTracker.BL/Services/Interfaces/: IAuthService.cs
BudgetTracker.Core/: BudgetTrackerContext.cs
BudgetTracker.Core/Domain/: Auth.cs  Category.cs  Operation.cs  RefreshToken.cs  User.cs
BudgetTracker.Core/Enums/: AuthRole.cs  Currency.cs  OperationType.cs  SortDirection.cs  ValidationError.cs
BudgetTracker.Core/Interfaces/: IDomainEntity.cs
BudgetTracker.Core/Migrations/: 20250425165906_Init.Designer.cs  20250425165906_Init.cs  20250516192017_Add_RefreshToken.Designer.cs  20250516192017_Add_RefreshToken.cs  BudgetTrackerContextModelSnapshot.cs
BudgetTracker.DAL/: BudgetTracker.DAL.csproj
BudgetTracker.DAL/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
BudgetTracker.DAL/Properties/: launchSettings.json
BudgetTracker.DAL/Repositories/: AuthRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
BudgetTracker.DAL/Repositories/Interfaces/: IAuthRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
BudgetTracker.DAL/Services/: HashService.cs  UnitOfWork.cs
BudgetTracker.DAL/Services/Interfaces/: IHashService.cs  IUnitOfWork.cs
